<!DOCTYPE piklab>
<piklab>
  <general>
    <device>12F683</device>
    <tool>sdcc</tool>
    <programmer>custom</programmer>
    <files>
      <item>portal-gun.c</item>
      <item>button.c</item>
      <item>button.h</item>
      <item>portal-gun.h</item>
      <item>rotary.c</item>
      <item>rotary.h</item>
      <item>/usr/share/sdcc/include/pic16/pic18f2685.h</item>
      <item>sound.c</item>
      <item>sound.h</item>
    </files>
    <custom_linker_script/>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
  </general>
  <editors/>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <warning_level>0</warning_level>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-I$(SRCPATH)</item>
      <item>-c</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </compiler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <format>inhx32</format>
    <custom_libraries/>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-Wl-c</item>
      <item>-Wl-m</item>
      <item>$LKR(-Wl-s%LKR)</item>
      <item>-I$(SRCPATH)</item>
      <item>-o%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
  </librarian>
  <assembler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-c</item>
      <item>-I$(SRCPATH)</item>
      <item>-w0</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options/>
    <warning_level>0</warning_level>
  </assembler>
</piklab>
